# ORMNZ.Blazor.Authorization

./: .gitignore  AuthorizationAttributes.cs  AuthorizationComponent.cs  AuthorizationManager.cs  AuthorizationServiceBase.cs  IAuthorizationManager.cs  IAuthorizationService.cs  IServiceCollectionExtensions.cs  ORMNZ.Blazor.Authorization.csproj  ORMNZ.Blazor.Authorization.sln  README.md
